<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 08.02.2018</title>
</head>
<body>
<header>
    <h1>Zadanie 08.02.2018</h1>
</header>
<form id="form1" method="post">
    <label>
        <input type="text" name="stringme" />
    </label>
    <input type="submit" />
</form>
<div>
    <p id="result"><!--ajax here--></p>
</div>
<script src="script.js"></script>
</body>
</html>